[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\nasti\Desktop\POP\pop.gpr
20230407100952 f5e2c1ab61c981b66f62e478abb8356b
[BOUND OBJECT FILES]
C:\Users\nasti\Desktop\POP\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\nasti\Desktop\POP\obj\
-LC:\Users\nasti\Desktop\POP\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
